;<?php
;die(); // For further security
;/*

[database]
default['dsn'] = 'sqlite:data/db.sqlite';
default['charset'] = 'utf-8';

;default['type'] = 'mysql';      
;default['host'] = 'localhost';  
;default['name'] = 'playersftw';     
;default['user'] = 'root';     
;default['pass'] = '';
;default['charset'] = 'utf-8';  
;default['persistent'] = false;  

[application]
layout = "bootstrap"
views_extension = ".tpl"

;*/

;?>
